// global
*
  box-sizing: border-box

  &:before,
  &:after
    box-sizing: inherit

// monte-red
//$crs-primary-color: #B3221C

// garden-green
// $crs-primary-color: #4DB546

// glossary-orange
// $crs-primary-color: #EFAA14

// vacations-pink
// $crs-primary-color: #DF83ED

// eating-red
//$crs-primary-color: #B23518

// born-blue
$crs-primary-color: #4681B5
$crs-secondary-color: #333739
$crs-tertiary-color: #eee
$crs-quaternary-color: #ccc
$crs-filter-color : #0078AA
$crs-error-color: #f04124
$crs-success-color: #43AC6A
$crs-alert-color: #f08a24
$crs-info-color: #5fadd6
$crs-global-radius: 0px
$crs-userpage-celebrant-padding: 2rem
$crs-global-shadow: 0px 1px 15px rgba(#000,0.5)
$crs-global-letter-spacing: 0.5px
// z-index stack concept
// Please go to _z-stack.scss for easy config
// .sass syntax lacks multiline list declarations ;(

// global
$crs-global-font-size: 16px
$crs-global-font: 'Roboto', sans-serif
$crs-global-font-secondary: Georgia, serif
$crs-global-font-weight: 300
$crs-global-font-weight-bold: 700
$crs-global-font-color: $crs-secondary-color
$crs-global-font-inverted: #fff
$crs-global-background: #fff
$crs-global-support-background: #fafafa
$crs-global-gutter: 40px
$crs-global-topbar-height: 50px
$crs-global-list-item-space: rem(30px)
