@import ../base/global

.mainpage__background
  height: auto
  width: auto
  overflow: hidden
  position: fixed

  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    background: rgba($crs-filter-color, 0.4)

.mainpage__foreground
  position: relative
  z-index: 2

.mainpage__banner
  background: rgba(#fff, 0.9)
  width: 100%

.mainpage__box
  background: rgba(#fff, 0.9)
  margin: 2rem 0 1rem
  padding: 1rem

.mainpage__image-background
  width: 100%
  height: 100%
  min-width: 1300px

.list__item
  padding-bottom: $crs-global-list-item-space * 0.5

.today-birthday-list__item
  padding-bottom: $crs-global-list-item-space * (4/3)
  position: relative

.person__index
  margin-left: 1rem
  vertical-align: middle
  display: inline-block
  line-height: 1.5
  font-size: $crs-global-font-size
  letter-spacing: $crs-global-letter-spacing

  &:hover
    cursor: pointer

.mainpage__header
  margin: 0 0 1rem

.birthdaylist__month
  margin-left: rem(20px)
  cursor: pointer
  color: $crs-primary-color
  line-height: 1.5rem

  &:before
    content: "\e618"
    font-size: rem(12px)
    font-family: 'cuirass-icons'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 0
    transform: rotateX(0)
    transition: transform .6s ease

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    position: absolute
    left: rem(-20px)
    top: calc(50%)
    width: 0
    height: 0

.birthdaylist__month--active
  font-weight: 700

  &:before
    transform: rotateX(180deg)

.person__today--avatar
  max-height: 7.5rem
  vertical-align: middle

.person__today--hat
  transform: rotate(-17deg)
  width: 100px
  position: absolute
  left: 0
  top: -55px

.person__index
  margin-left: 1rem
  &:hover
    cursor: pointer

