.modal__background
  position: fixed
  background: rgba($crs-secondary-color,0.3)
  top: 0
  left: 0
  width: 100%
  height: 100%
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
  z-index: z-calc($z-index-list, modal)
=======
  z-index: 10
>>>>>>> [BORN-62] Add button & modal to send e-mail to team
=======
  z-index: $z-index-list
>>>>>>> [BORN-10] Better styles for elemenets
=======
  z-index: z-calc($z-index-list, modal)
>>>>>>> [BORN-10] add z-index calc, and repair button style

.modal__foreground
  position: absolute
  left: 50%
  top: 50%
  width: rem(350px)
  height: rem(300px)
  margin: rem(-200px) rem(-150px)
  background: $crs-global-background
  border-radius: $crs-modal-radius

.modal__header
  margin: 0

.modal__container
  padding: $crs-modal-space

