
.propositions__container
  border: 1px solid $crs-tertiary-color
  padding: 2rem
  margin-bottom: 2rem

.propositions__delete
  float: right

.chosen-proposition__item
  display: block
  margin-bottom: 10px

.delete-button__icon
  font-size: 10px
  border: none
  background: none
  float: right
  padding: 4px 7px
  vertical-align: top

  &:hover
    background-color: $crs-error-color
    color: $crs-global-font-inverted
    cursor: pointer
    border-radius: 5px

    &:before
      content: 'UNDO'
      font-size: 12px
      vertical-align: top
