@import ../base/global

// config
$crs-user-avatar-round: true

.crs-user
  padding-left: rem($crs-grid-gutter-width / 2)
  padding-right: rem($crs-grid-gutter-width / 2)
  max-height: rem($crs-topbar-height)
  display: block
  text-align: left

  &:hover, &:focus
    background: $crs-topbar-bg-hover
    outline: none

  &:after
    background: $crs-topbar-link-underline !important

    @if $crs-topbar-colorful
      top: 0
      bottom: auto !important

.crs-user__avatar
  @if $crs-user-avatar-round == true
    border-radius: 100%

  max-height: rem($crs-topbar-height - 10px)
  margin-top: rem(-3px)
  display: inline-block
  vertical-align: middle
  box-shadow: 0 1px 0px #333

.crs-user__name
  display: inline-block
  height: 100%
  color: $crs-topbar-color
  vertical-align: middle
  margin-right: rem($crs-grid-gutter-width / 5)
  font-size: rem(14px)
  text-transform: uppercase
  font-weight: $crs-global-font-weight-bold
  padding-bottom: 1px

  &:before
    content: ""
    width: 0
    height: 0
    border-style: solid
    border-width: rem(5px 5px 0 5px)
    border-color: $crs-topbar-color transparent transparent transparent
    display: inline-block
    margin-right: rem($crs-grid-gutter-width / 5)
    padding-bottom: rem(3px)

