
.user__container,
  position: relative

.user__image
  position: absolute
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  -webkit-filter: blur(10px)
  opacity: .2

.user__background
  background-color: rgba(0, 0, 0, 0.8)

.celebrant__avatar
  border-radius: 100%
  font-size: 2em
  max-height: rem(175px)
  display: inline-block
  vertical-align: middle
  box-shadow: 0 1px 0px #333

.celebrant__about
  margin-left: 3em

.celebrant__description--edit
  margin-top: 1em

.propositions__edit
  margin-left: 20px
