.crs-utils--center
  text-align: center

.crs-utils--right
  text-align: right

.crs-utils--left
  text-align: left

.crs-utils--no-margin
  margin: 0

.default-cursor
  cursor: default
  &:hover
    cursor: default
