@import ../base/global

// config
$crs-comment-author-size: 18px
$crs-comment-comment-size: 14px
$crs-comment-padding: 14px

.crs-comment
  border: 1px dashed $crs-quaternary-color
  padding: rem($crs-comment-padding $crs-comment-padding $crs-comment-padding * 2)
  position: relative
  margin-bottom: rem($crs-comment-padding)
  transition: all 0.3s ease

  .crs-typo__p
    font-size: rem($crs-comment-comment-size)

  &.ng-enter,
  &.ng-leave.ng-leave-active
    opacity: 0
    transform: translateY(130px)

  &.ng-enter.ng-enter-active,
  &.ng-leave
    opacity: 1

.crs-comment__delete
  position: absolute
  top: 0
  right: 0
  display: block
  border: none
  width: rem(40px)
  height: rem(40px)
  cursor: pointer

  span
    position: absolute
    top: rem(16px)
    opacity: .4
    left: rem($crs-comment-padding)
    right: rem($crs-comment-padding)
    display: block
    height: rem(3px)
    background: transparent
    transition: transform .1s ease, top .1s ease

    &:before,
    &:after
      content: ""
      position: absolute
      display: block
      left: 0
      top: 0
      width: 100%
      background: $crs-global-font-color
      height: 100%
      transition: transform .1s ease, top .2s ease
      transform-origin: 50% 50%

    &:before
      transform: rotate3d(0,0,1,45deg)

    &:after
      transform: rotate3d(0,0,1,-45deg)

  &:hover

    span
      opacity: 1
      transform: scale(1.4)

.crs-comment__author
  font-size: rem($crs-comment-author-size)
  font-weight: $crs-global-font-weight-bold
  display: inline-block
  margin-bottom: rem($crs-comment-padding / 4)

.crs-comment__votes
  font-size: rem($crs-comment-author-size)
  font-weight: $crs-global-font-weight-bold
  display: inline-block
  margin-right: rem(5px)
  color: $crs-secondary-color
  opacity: .7

.crs-comment__votes--positive
  color: $crs-success-color

.crs-comment__votes--negative
  color: $crs-error-color

.crs-comment__votes--up,
.crs-comment__votes--down
  font-weight: $crs-global-font-weight-bold
  cursor: pointer
  opacity: .4
  padding: rem(2px 8px)
  color: white
  position: relative
  font-size: rem($crs-comment-comment-size)
  display: inline-block

  &:hover, &:focus
    opacity: 1

.crs-comment__votes--up
  background: $crs-success-color

.crs-comment__votes--down
  background: $crs-error-color

.crs-comment__votes-message
  margin-left: rem(5px)
  display: inline-block

.crs-comment__date,
.crs-comment__votes-message
  font-size: rem(12px)
  font-weight: $crs-global-font-weight
  color: $crs-secondary-color
  opacity: .6

.crs-comment__date
  display: block
  margin-bottom: rem($crs-comment-padding / 2)

  &:before
    content: "\2014"
    margin-right: rem(6px)


  @media #{$medium-up}
    display: inline-block

    &:before
      margin: 0 rem(6px)


.crs-comment__options
  line-height: rem(20px)
  font-size: rem(12px)
  color: $crs-secondary-color
  text-transform: uppercase

  @media #{$medium-up}
    line-height: rem(20px)
    float: right

.crs-comment__option
  padding: rem($crs-comment-padding $crs-comment-padding 0 0)
  display: inline-block
  opacity: .4
  line-height: 1
  vertical-align: bottom
  cursor: pointer

  &:last-child
    float: right
    padding-right: 0

  &:hover
    opacity: 1

  @media #{$medium-up}
    padding: 0 0 0 rem($crs-comment-padding)

    &:last-child
      float: none

.crs-comments-replies
  padding-left: rem($crs-comment-padding * 2)
  margin-top: rem(20px)

  .crs-comment
    border: none
    padding: rem($crs-comment-padding) 0
    margin-bottom: 0
    border-top: 1px dashed $crs-quaternary-color

  .crs-comment__delete span
    right: 0
    left: rem($crs-comment-padding * 2)
