@import ../base/global

// config
$crs-notify-position: top-right
$crs-notify-round: true
$crs-notify-height: 70px
$crs-notify-font-size: 16px

.crs-notify__container
  z-index: z-calc($z-index-list, notify)
  position: fixed
  white-space: pre-line
  text-align: right
  font-size: 0
  width: 50%

  @if $crs-notify-position == top-right
    top: $crs-grid-gutter-width * 3
    right: $crs-grid-gutter-width

    .crs-notify
      transform: translateY(-rem(200px))

  @else if $crs-notify-position == top-left
    top: $crs-grid-gutter-width
    left: $crs-grid-gutter-width

    .crs-notify
      transform: translateY(-rem(200px))

  @else if $crs-notify-position == bottom-left
    bottom: $crs-grid-gutter-width
    left: $crs-grid-gutter-width

    .crs-notify
      transform: translateY(rem(200px))

  @else if $crs-notify-position == bottom-right
    bottom: $crs-grid-gutter-width
    right: $crs-grid-gutter-width

    .crs-notify
      transform: translateY(rem(200px))


.crs-notify
  // opacity: 0
  @if $crs-notify-round == true
    border-radius: rem(200px)

  font-size: $crs-notify-font-size
  text-align: left
  white-space: normal
  margin-top: 0
  max-height: 0
  cursor: pointer
  max-width: rem(70px)
  display: inline-block
  background: $crs-global-background
  transition: transform .3s ease, max-width .8s ease .6s, max-height .6s ease, margin-top .6s ease
  overflow: hidden
  // width: rem(460px)
  height: $crs-notify-height
  border: 1px solid $crs-tertiary-color
  font-weight: $crs-global-font-weight-bold
  // white-space: nowrap // why?
  box-shadow: 0 1px 1px rgba(#000, .1)
  width: 100%

  &.crs-notify--success
    color: $crs-success-color

    .crs-notify__close
      color: lighten($crs-success-color, 20%)

      &:hover
        color: lighten($crs-success-color, 10%)

  &.crs-notify--alert
    color: $crs-alert-color

    .crs-notify__close
      color: lighten($crs-alert-color, 20%)

      &:hover
        color: lighten($crs-alert-color, 10%)

  &.crs-notify--error
    color: $crs-error-color

    .crs-notify__close
      color: lighten($crs-error-color, 20%)

      &:hover
        color: lighten($crs-error-color, 10%)

  &.crs-notify--info
    color: $crs-info-color

    .crs-notify__close
      color: lighten($crs-info-color, 20%)

      &:hover
        color: lighten($crs-info-color, 10%)

.crs-notify__image
  @if $crs-notify-round == true
    border-radius: 100%

  display: inline-block
  vertical-align: middle
  margin: rem(7px)
  height: rem($crs-notify-height - 14px)

.crs-notify__message
  display: inline-block
  vertical-align: middle
  white-space: nowrap
  max-width: calc(100% - #{rem($crs-notify-height + 14px)})
  padding-right: rem($crs-grid-gutter-width * 1.5)

.crs-notify__close
  // display: inline-block
  // vertical-align: middle
  display: block
  position: absolute
  z-index: -1
  right: 0
  top: 0
  line-height: rem(66px)

  &:before
    content: "\d7"
    position: relative
    display: block
    vertical-align: middle
    font-size: rem(24px)
    padding: rem(2px 5px)
    margin-right: rem($crs-grid-gutter-width / 2)
    cursor: pointer

  &:after
    content: none !important

.crs-notify--compact
  max-width: $crs-notify-height

.crs-notify--show
  transform: translateY(0px) !important
  opacity: 1
  max-width: rem(1000px)
  max-height: rem(100px)
  margin-top: 15px

