@import ../base/global

// config
$crs-tabs-bg: $crs-global-background
$crs-tabs-bg-active: $crs-global-background
$crs-tabs-font-size: 16px
$crs-tabs-height: 60px
$crs-tabs-link-weight: $crs-global-font-weight-bold
$crs-tabs-border: $crs-tertiary-color
$crs-tabs-padding: 0 40px

.crs-tabs__nav
  list-style: none
  display: block
  margin: 0
  padding: 0
  font-size: 0
  min-height: rem($crs-tabs-height)

.crs-tabs__separator
  border-left: 1px solid $crs-tabs-border

.crs-tabs__link
  display: block
  background: $crs-tabs-bg
  position: relative
  height: rem($crs-tabs-height)
  line-height: rem($crs-tabs-height)
  text-decoration: none
  color: $crs-primary-color
  font-size: rem($crs-tabs-font-size)
  font-weight: $crs-global-font-weight-bold
  font-family: $crs-global-font
  cursor: pointer
  z-index: 1
  transition: color .2s ease

  &:hover,
  &:focus
    background: lighten($crs-tabs-bg, 10%)
    color: $crs-global-font-color


.crs-tabs--horizontal

  .crs-tabs__item
    display: block

    @media #{$medium-up}
      display: inline-block

  .crs-tabs__link
    padding: rem($crs-tabs-padding)

    &:hover, &:focus

      &:after
        height: 10%

    &:after
      content: ""
      transition: height .2s ease
      height: 0
      background: $crs-primary-color
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      right: 0
      z-index: -1

  .crs-tabs__link--active
    background: $crs-tabs-bg-active
    color: $crs-global-font-inverted

    &:after
      height: 100% !important

  .crs-tabs__separator
    display: inline-block
    height: 100%
    vertical-align: top


.crs-tabs--vertical

  .crs-tabs__nav
    display: block
    height: auto
    margin-right: rem($crs-grid-gutter-width / -2)

  .crs-tabs__link
    box-sizing: border-box
    width: 100%
    padding: 0 rem(10px)

    &:hover,
    &:focus

      &:after
        width: rem(10px)

    &:after
      content: ""
      transition: width .3s ease
      background: $crs-primary-color
      position: absolute
      bottom: 0
      top: 0
      height: 100%
      width: 0
      right: 0
      left: auto
      z-index: -1

  .crs-tabs__item
    width: 100%
    display: block

  .crs-tabs__separator
    display: block
    width: 100%

  .crs-tabs__wrapper
    margin-left: rem($crs-grid-gutter-width / -2)

  .crs-tabs__link--active

    &:after
      width: 100% !important

.crs-tabs__link--active
  background: $crs-tabs-bg-active
  color: $crs-global-font-inverted

  &:hover
    color: $crs-global-font-inverted

  &:visited
    color: $crs-global-font-inverted

.crs-tabs__wrapper
  position: relative
  overflow: hidden

.crs-tabs__tab
  // display: none
  top: 0
  left: 0
  position: absolute
  width: 100%
  z-index: -1
  opacity: 0
  float: left
  transition: transform .3s cubic-bezier(0.51, -0.15, 0.48, 1.24), opacity .2s ease-in-out
  transform: translateX(100%)

.crs-tabs__tab--active
  opacity: 1
  z-index: 1
  display: block
  float: none
  transform: translateX(0)

