
.form__validate

  &.ng-invaild,
  &.ng-touched
    border: 1px solid #FA787E

  &.ng-valid.ng-touched
    border: 1px solid green

.error__message
  color: red
  font-size: 12px
  font-style: italic


